# ProjectTemplate

./: pom.xml
generic/: pom.xml
generic/src/main/java/base/: CommonAPI.java
generic/src/main/java/utility/: DataReader.java  DriverFactory.java
